[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_0900_as_cs
innodb_ft_min_token_size=2
loose-mecab-rc-file=/etc/mecabrc

[mysql]
default-character-set=utf8mb4

[client]
loose_default-character-set=utf8mb4
